<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>后台监控系统</title>
<meta name="description" content="overview &amp; stats" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/font-awesome.css" />
<link rel="stylesheet" href="assets/css/iconfont.css" />

<link rel="stylesheet" href="assets/css/style.css" />
<style type="text/css">
.login-box {
  text-align: center;
  width: 660px;
  height: 320px;
  margin: 0 auto;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  transform: translateY(50%);
  -ms-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -webkit-transform: translateY(50%);
  -o-transform: translateY(50%);
}
.my-form label.login-remember {
    text-align: left;
    padding: 0;
    cursor: pointer;
    display: inline-block;
    line-height: 30px;
    position: relative;
    margin: 0;
}
.form-group i {
    font-size: 22px;
    position: relative;
    top: 3px;
    color: #666666;
}
#loginBtn {
  background-color: #2198f2;
  color: #fff;
  border-radius: 0;
  padding: 0;
  width: 100px;
  line-height: 28px;
  position: absolute;
  right: 0;
}
.my-form .form-control{
    width: 270px;
}
/*fieldset.my-form{
    padding: 10px 130px;
}*/
@media (max-width: 640px) {
    .login-box {
        width: 100%;
    }
    fieldset.my-form{
        padding: 0 80px;
    }
}
@media (max-width: 480px) {
    fieldset.my-form{
        padding: 0;
    }
}
</style>
</head>

<body>
<div class="login-box">
    <h2 style="font-weight: initial;margin: 70px 0 30px 0;line-height: 30px;">后台监控系统</h2>
    <fieldset class="my-form">
        <div class="form-group">
            <i class="menu-icon iconfont icon-yonghuguanli"></i>&nbsp;&nbsp;&nbsp;
            <input type="text" class="form-control" id="login-name" placeholder="请输入用户名" >
        </div>
        <div class="form-group">
            <i class="menu-icon iconfont icon-lock"></i>&nbsp;&nbsp;&nbsp;
            <input type="password" class="form-control" id="login-pass" placeholder="请输入密码">
        </div>
        <div class="form-group">
            <i class="menu-icon iconfont icon-password" style="visibility: hidden;"></i>&nbsp;&nbsp;&nbsp;
            <div style="width: 270px;display: inline-block;text-align: left;position: relative;">
                <label class="login-remember"><input type="checkbox" class="ace" id="remember" checked><span class="lbl"></span> 记住用户名和密码</label>
                <a class="btn" id="loginBtn">登 录</a>
            </div>
        </div>
    </fieldset>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="js/util.js"></script>
<script src="js/login.js"></script>
</body>
</html>
